<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Monticello</title>
  <link rel="stylesheet" href="style.css">
  <script src="script.js"></script>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Open+Sans&family=Source+Sans+Pro&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="slick/slick.css" />
  <link rel="stylesheet" type="text/css" href="slick/slick-theme.css" />
</head>

<body>
  <section class="main">
    <header>
      <div class="container">
        <div class="header__inner">
          <div class="logo">
            <img src="assets/Logo.png" alt="" srcset="">
          </div>
          <nav class="nav">
            <a class="nav__link" href="">ABOUT US</a>
            <a class="nav__link" href="#PROJ">PROJECTS</a>
            <a class="nav__link" href="#NEWS">NEWS</a>
            <a class="nav__link" href="">CONTACT</a>
          </nav>
          <div class="social">
            <a class="raise" href="http://"><img src="assets/Facebook.png" alt=""></a>
            <a class="raise" href="http://"><img src="assets/Tweeter.png" alt=""></a>
            <a class="raise" href="http://"><img src="assets/Insta.png" alt=""></a>
          </div>
        </div>
      </div>
    </header>
    <div class="hero">
      <div class="container">
        <h1>SIMPLE & MODERN</h1>
        <h3>WE MAKE THE WORLD BEAUTIFUL EVERYDAY</h3>
        <div class="arrow">
          <a href="http://"><img class="raise" src="assets/Arrow.svg" alt="" srcset=""></a>
        </div>
      </div>
    </div>
  </section>
  <section class="Projects">
    <div class="proj__1">
      <h2 class="proj__title" id="PROJ">WHAT WE DO</h2>
      <div class="wrapper">
        <div class="proj__img">
          <img src="assets/Img_1.png" alt="" srcset="">
        </div>
        <div class="proj__discription">
          <h5>ONE WORLD</h5>
          <h4>TRADE CENTER</h4>
          <p>Increasing prosperity in our lives can be accomplished by having the right frame of mind. The truth is, our
            thoughts are very powerful.</p>
          <button class="raise">MORE DETAILS</button>
          <p class="location">
            <img class="location__img" src="assets/location.svg" alt="" srcset=""> New York City, United States - 1776
            feet
          </p>
        </div>
      </div>
    </div>
    <div class="proj__2">
      <div class="wrapper">
        <div class="proj__discription__2">
          <h5>INTERNATIONAL</h5>
          <h4>COMMERCE CENTRE</h4>
          <p>Successful businesses have many things in common, today we’ll look at the big ‘R’ of recognition and how a
            digital advertising network may help.</p>
          <button class="raise">MORE DETAILS</button>
          <p class="location">
            <img class="location__img" src="assets/location.svg" alt="" srcset=""> Hong Kong - 1588 feet
          </p>
        </div>
        <div class="proj__img">
          <img src="assets/Img_2.png" alt="" srcset="">
        </div>
      </div>
    </div>
  </section>
  <section class="News">
    <h2 class="News__title" id="NEWS">LATEST NEWS</h2>
  </section>
  <section class="Gallery">
    <h2 class="proj__title" id="PROJ">GALLERY</h2>
  </section>
  <section class="Contact">

  </section>
  <section class="Footer">

  </section>
</body>

</html>